{
  "preprocessor": "./jalangiPreprocessor.js",
  "codeDirectory": "generatedCode",
  "reduceCodeDirectory":"inconsistentCode",
  "fileRefreshSleep": 2000,
  "repetitionsPerBrowser": 2,
  "port": 4000
}
